# springboot-aws-secret-manager

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sma/aws/properties/: AwsSecretPropertiesApplication.java
src/main/java/com/sma/aws/properties/configuration/: CircuitBreakerConfiguration.java
src/main/java/com/sma/aws/properties/controller/: SampleController.java  TestController.java
src/main/java/com/sma/aws/properties/service/: MyService.java
src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
src/test/java/com/sma/aws/properties/: AsyncExample.java  Java8Example.java
